public/home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Diligence</title>
</head>
<body>

  <div class="container" >
    <div class="d-flex justify-content-center text-center">
      <div>

        <h1>Welcome to Diligence</h1><br>
        <h2>Home</h2><br>

        <p>Please select a duration to shut off the services for</p>
        <form action="/api/controller" method="post">
          <div class="form-group">
            <label for="shutdownDuration">Shutdown duration</label>
            <select class="form-control" name="shutdownDuration" id="shutdownDuration">
              <option value="15">15 minutes</option>
              <option value="30">30 minutes</option>
              <option value="45">45 minutes</option>
              <option value="60">60 minutes</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Shutdown</button>
        </form>

      </div>
    </div>
  </div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

pages/home.pug
doctype html
html
  head
    include includes/head.pug
    
  body
    .d-flex.justify-content-center.text-center
      div
        h1 Welcome to Diligence
        br
        h2 Home
        br
        p Please select a duration to shut off the services for
        form(action='/api/controller' method='post')
          .form-group
            label(for='shutdownDuration') Shutdown duration
            select#shutdownDuration.form-control(name='shutdownDuration')
              option(value='15') 15 minutes
              option(value='30') 30 minutes
              option(value='45') 45 minutes
              option(value='60') 60 minutes
          button.btn.btn-primary(type='submit') Shutdown
  
  include includes/bootstrap.pug
